# TetaCritic

./: Tanıtım.docx
TetaCritic/TetaCritic/: Program.cs  Startup.cs  TetaCritic.csproj  TetaCritic.sln  appsettings.json
TetaCritic/TetaCritic/Areas/Identity/: IdentityHostingStartup.cs
TetaCritic/TetaCritic/Areas/Identity/Pages/: _ViewImports.cshtml
TetaCritic/TetaCritic/Areas/Identity/Pages/Account/: Login.cshtml  (+6 more)
TetaCritic/TetaCritic/Controllers/: FilmController.cs  HomeController.cs  KategoriController.cs  YorumController.cs
TetaCritic/TetaCritic/Data/: ApplicationDbContext.cs
TetaCritic/TetaCritic/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TetaCritic/TetaCritic/Migrations/: 20211218155938_baslangic.Designer.cs  20211218155938_baslangic.cs  20211219230540_FilmAdiEklendi.Designer.cs  20211219230540_FilmAdiEklendi.cs  20211221014533_AddImage.Designer.cs  20211221014533_AddImage.cs  20211226014521_YorumlarEklendi.Designer.cs  20211226014521_YorumlarEklendi.cs  TetaCriticContextModelSnapshot.cs
TetaCritic/TetaCritic/Models/: Admin.cs  ErrorViewModel.cs  Film.cs  Kategori.cs  Oyuncu.cs  TetaCriticContext.cs  User.cs  Yorum.cs
TetaCritic/TetaCritic/Properties/: launchSettings.json
TetaCritic/TetaCritic/TetaCritic/Controllers/: FilmController.cs  KategoriController.cs
TetaCritic/TetaCritic/TetaCritic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
TetaCritic/TetaCritic/TetaCritic/Migrations/: TetaCriticContextModelSnapshot.cs
TetaCritic/TetaCritic/TetaCritic/Models/: Film.cs  Kategori.cs  TetaCriticContext.cs
TetaCritic/TetaCritic/TetaCritic/Views/: _ViewImports.cshtml
TetaCritic/TetaCritic/TetaCritic/Views/Film/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TetaCritic/TetaCritic/TetaCritic/Views/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TetaCritic/TetaCritic/TetaCritic/Views/Shared/: _Layout.cshtml
TetaCritic/TetaCritic/TetaCritic/wwwroot/css/: footerstyle.css
TetaCritic/TetaCritic/Views/Film/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TetaCritic/TetaCritic/Views/Home/: Anasayfa.cshtml  FilmSayfasi.cshtml  KategoriMenusu.cshtml  KategoriMenusuAcilis.cshtml
TetaCritic/TetaCritic/Views/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TetaCritic/TetaCritic/Views/Shared/: Error.cshtml  _CommentBox.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TetaCritic/TetaCritic/Views/Yorum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TetaCritic/TetaCritic/wwwroot/css/: Class.cs  site.css
(+3 files in other folders)
